spring.application.name=beleg
spring.datasource.url=jdbc:h2:tcp://host.docker.internal:9092/~/beleg
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://host.docker.internal:9092/~/beleg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/custom.html
server.error.include-message=always
spring.jackson.mapper.accept-case-insensitive-enums=true